# project2017

./: .classpath  .gitignore  .project  README.md  git summary.txt  pom.xml
src/main/java/com/z/annotation/: MyBatisDAO.java
src/main/java/com/z/controller/: CaptchaController.java  LoginController.java  TestController.java  WebSocketController.java
src/main/java/com/z/dao/: RolePermissionMapper.java  ShiroDAO.java  SysPermissionsMapper.java  SysRoleMapper.java  SysUserMapper.java  UserRoleMapper.java
src/main/java/com/z/entity/: SysPermissions.java  SysRole.java  SysUser.java
src/main/java/com/z/entity/common/: Pager.java  ShiroUser.java  TestBean.java
src/main/java/com/z/enums/: WebSocketMessageEnum.java
src/main/java/com/z/plugin/kaptcha/: MyRipple.java
src/main/java/com/z/plugin/shiro/: ShiroDBRealm.java  URLPermissionsAuthorizationFilter.java
src/main/java/com/z/plugin/webSocket/: HttpSessionMapUtil.java  MyHandshakeInterceptor.java  MyWebSocketHandler.java  WSSendMessageUtil.java  WSSessionMapUtil.java
src/main/java/com/z/service/: RolePermissionService.java  RolePermissionServiceImpl.java  ShiroService.java  ShiroServiceImpl.java  SysPermissionsService.java  SysPermissionsServiceImple.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java
src/main/java/com/z/utils/: LogUtils.java  ResponseUtils.java  ShiroUtils.java  StringUtils.java
src/main/java/other/algorithm/one/sort/: BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java  T.java
src/main/java/other/algorithm/two/: CreateRandomSort.java
src/main/java/other/desigin/iterator/Menu/: Menu.java  MenuArray.java  MenuItem.java  MenuList.java
src/main/java/other/desigin/iterator/iterator/: ArrayIterator.java
src/main/java/other/desigin/iterator/test/: T.java
src/main/java/other/desigin/iterator/waitress/: Waitress.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/mymapper/: rolePermissionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/common/: css.jsp  global.jsp  js.jsp  meta.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/test/: other.jsp  sendTest.jsp  test.jsp
src/main/webapp/static/css/: login.css  main.css
src/main/webapp/static/doc/: 2017_06_23 weblogic部署.txt  2017_06_26 ajax批量执行.txt  2017_06_26 项目功能整理.txt
src/main/webapp/static/js/: login.js  main.js  webSocket.js
src/test/java/algorithm/sort/: BubbleSort.java  FastSort.java  InsertSort.java  MergeSort.java  T.java
src/test/java/algorithm/two/: CreateRandomSort.java
src/test/java/project2017/: T.java
